{
  "name": "transmission_service",
  "version": "0.0.1",
  "description": "A flexible service that creates a web server for transferring files over LAN",
  "main": "bin/index.js",
  "bin": {
    "file-tranfert": "./bin/index.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "formidable": "^1.2.1",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/yargs": "^13.0.4"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabil-otsmane/transmission_service.git"
  },
  "keywords": [
    "upload",
    "download",
    "node",
    "web_server",
    "service",
    "express",
    "automatization"
  ],
  "author": "Nabil OTSMANE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabil-otsmane/transmission_service/issues"
  },
  "homepage": "https://github.com/nabil-otsmane/transmission_service#readme"
}
